client_max_body_size 10M;
error_page 404 www/error/404.html;
error_page 403 402 www/error/403.html;

server {
    listen 8080;
    root www;
    index index.html index.htm;
    accept_cgi .py .php;

    location /list {
        accept GET;
        autoindex on;
        root www;
        index index.html;
    }

    location /upload {
        accept POST;
        client_max_body_size 20M;
        upload_pass uploads;
    }

    location /oldroute {
        redirect 301 /newroute;
    }
}

server {
    listen 8080;
    server_name server2.com www.server2.com;
    root www;
    index index.html index.htm;

    location /static {
        autoindex off;
    }
}
