client_max_request_size 2M;
error_page 404 www/error/404.html;
error_page 403 402 www/error/403.html;
chunk_size 1024;
connection_timeout 30;
cgi_timeout 5;
accept GET POST;

server {
    listen 3490;
    root www;
    index index.html index.htm index.py;
	accept_cgi .php /usr/bin/php-cgi;

    location /list {
        autoindex on;
        root www;
        index index.html;
    }

    location /upload {
        accept POST DELETE GET;
        client_max_request_size 20M;
        upload_pass www/uploads;
		autoindex on;
    }

    location /oldroute {
        redirect 307 /list;
    }

    location /shutdown {
        shutdown yes;
    }

	location /cgi-bin {
		root www/cgi-bin;
		accept_cgi .py /usr/bin/python3;
		accept_cgi .php /usr/bin/php-cgi;
		client_max_request_size 20M;
	}
}

server {
    listen 8080;
    server_name server2.com www.server2.com *;
    root www;
    index index.html index.htm;

    location /static {
        autoindex off;
    }
}

server {
    listen 8888;
    root www;
    index index.html index.htm;
	accept GET;
	client_max_request_size 200M;

    location /post_body {
        root www;
		client_max_request_size 100;
		accept GET POST;
		accept_cgi .bla tester/ubuntu_cgi_tester;
    }

	location /directory {
		root /home/wpepping/git/webserv/tester/YoupiBanane;
		accept GET POST;
		accept_cgi .bla tester/ubuntu_cgi_tester;
		index youpi.bad_extension;
	}
}
