client_max_body_size 2M;
error_page 404 www/error/404.html;
error_page 403 402 www/error/403.html;
chunk_size 1024;
accept GET;

server {
    listen 3490;
    root www;
    index index.html index.htm;
    accept_cgi .py .php;

    location /list {
        autoindex on;
        root www;
        index index.html;
    }

    location /upload {
        accept POST DELETE;
        client_max_body_size 20M;
        upload_pass uploads;
    }

    location /oldroute {
        redirect 307 /list;
    }
}

server {
    listen 8080;
    server_name server2.com www.server2.com *;
    root www;
    index index.html index.htm;

    location /static {
        autoindex off;
    }
}
