client_max_body_size 10M;  # Set max client request body size to 10MB
error_page 400 404 500 502 503 504 /error.html;

server {
    listen 8080;
    server_name server1.com www.server1.com;
    root /www/html;
    index index.html index.htm;
    accept_cgi .py .php;

    location /list {
        accept GET;
        autoindex on;
        root /www2/overview/list;
        index index.html;
    }

    # Route configuration for "/upload"
    location /upload {
        accept POST;
        client_max_body_size 20M;
        upload_pass /tmp/uploads; # either upload_pass or root is allowed, not both
    }

    location /oldroute {
        redirect /newroute;
    }

}

server {
    listen 9090;
    server_name server2.com www.server2.com;
    root /tmp/www2;
    index index.html index.htm;

    location /static {
        autoindex off;
    }
}
